@keyframes fall-down
  0% 
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2)
    transform-origin: 50% 0%
    filter: blur(40px)
    opacity: 0
  
  100% 
    transform: translateY(0) scaleY(1) scaleX(1)
    transform-origin: 50% 50%
    filter: blur(0)
    opacity: 1

      
@keyframes blur-to-center
  0% 
    transform: scale(2)
    filter: blur(4px)
    opacity: 0
  
  100% 
    transform: scale(1)
    filter: blur(0px)
    opacity: 1

@keyframes zoom-in
  0% 
    transform: scale(0)
    opacity: 1
  
  100% 
    transform: scale(1)
    opacity: 1